[global]
    ### Display ###
    follow = none
    ### Geometry ###
    width = 600
    height = 200
    origin = top-center
    offset = 0x8
    frame_color = "#8CAAEE"
    separator_color = frame
    idle_threshold = 120
    ### Text ###
    font = Source Code Pro 15
    markup = full
    ellipsize = middle
    ### Icons ###
    enable_recursive_icon_lookup = true
    ### Misc/Advanced ###
    # dmenu path.
    dmenu = /usr/bin/bemenu -p dunst:
    ### mouse
    mouse_left_click = close_current
    mouse_middle_click = none
    mouse_right_click = open_url
[experimental]
    per_monitor_dpi = false
[urgency_low]
    background = "#303446"
    foreground = "#C6D0F5"
    timeout = 10
[urgency_normal]
    background = "#303446"
    foreground = "#C6D0F5"
    timeout = 10
[urgency_critical]
    background = "#303446"
    foreground = "#C6D0F5"
    frame_color = "#EF9F76"
    timeout = 0
