# Launch non-login shell
set -g default-command "${SHELL}"

# Mouse support
set -g mouse on

# True color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Auto window rename
setw -g automatic-rename on
set -g renumber-windows on

# Set terminal titile
set -g set-titles on

# Reload config file
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Copy mode
bind-key -T prefix n copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
