[colors]
background=192330
foreground=cdcecf

## Normal/regular colors (color palette 0-7)
regular0=393b44   # black
regular1=c94f6d   # red
regular2=81b29a   # green
regular3=dbc074   # yellow
regular4=719cd6   # blue
regular5=9d79d6   # magenta
regular6=63cdcf   # cyan
regular7=f2f2f2   # white

## Bright colors (color palette 8-15)
bright0=475072   # bright black
bright1=d6616b   # bright red
bright2=58cd8b   # bright green
bright3=ffe37e   # bright yellow
bright4=84cee4   # bright blue
bright5=b8a1e3   # bright magenta
bright6=59f0ff   # bright cyan
bright7=f2f2f2   # bright white

## Misc colors
selection-foreground=cdcecf
selection-background=283648
urls=81b29a
