profile=gpu-hq
# Video
vo=gpu-next
hwdec=vaapi
# Audio
ao=pipewire
audio-file-auto=fuzzy
# Subtitles
sub-auto=fuzzy
# Window
keep-open
cursor-autohide=1000
cursor-autohide-fs-only
# Demuxer
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
# OSD
osd-font="WenQuanYi Micro Hei"
# Screenshot
screenshot-format=webp
screenshot-template="%f-%P"
screenshot-directory="~/Pictures/Screenshots"
screenshot-webp-lossless=yes
# GPU renderer options
tscale=oversample
interpolation
video-sync=display-resample
blend-subtitles=video
gpu-api=vulkan
