profile=gpu-hq
# Video
vo=gpu
hwdec=auto-safe
# Audio
audio-channels=auto-safe
audio-file-auto=fuzzy
# Subtitles
sub-auto=fuzzy
# Window
keep-open
cursor-autohide=1000
cursor-autohide-fs-only
# Demuxer
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
# OSD
osd-font='IBMPlexMono-Regular'
# GPU renderer options
tscale=oversample
interpolation
video-sync=display-resample
blend-subtitles=video
